{
  "name": "api-auth-lab",
  "version": "1.0.0",
  "description": "An intentionally vulnerable API to practice writing secure code.",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose --env-file .env -f ./docker/docker-compose.yml up -d db && nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-hilliard/api-auth-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sam-hilliard/api-auth-lab/issues"
  },
  "homepage": "https://github.com/sam-hilliard/api-auth-lab#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
